$C = "../Common.ui";

Group {
  LayoutMode: CenterMiddle;
  $C.@Container #StartPanel {
    Background: (Color: #6b8e5f);
    Anchor: (Width: 420, Height: 380);

    #Title {
      $C.@Title {
        @Text = "Seleccionar Bebe";
      }
    }

    #Content {
      LayoutMode: Top;
      Label {
        Anchor: (Height: 20);
        Text: "Elige 2 bebes para comenzar:";
        Style: LabelStyle(FontSize: 12, TextColor: #d0e8ff);
      }
      $C.@TextButton #BtnBotamon {
        Anchor: (Top: 4);
        Text: "Botamon";
      }
      $C.@TextButton #BtnPunimon {
        Anchor: (Top: 4);
        Text: "Punimon";
      }
      $C.@TextButton #BtnPoyomon {
        Anchor: (Top: 4);
        Text: "Poyomon";
      }
      $C.@TextButton #BtnYuramon {
        Anchor: (Top: 4);
        Text: "Yuramon";
      }
      $C.@TextButton #BtnPichimon {
        Anchor: (Top: 4);
        Text: "Pichimon";
      }
      $C.@TextButton #BtnNyokimon {
        Anchor: (Top: 4);
        Text: "Nyokimon";
      }
      Label #MsgInfo {
        Anchor: (Top: 8);
        Text: "";
        Style: LabelStyle(FontSize: 11, TextColor: #00bfff);
      }
      Label #Seleccion1 {
        Anchor: (Height: 16);
        Text: "-";
        Style: LabelStyle(FontSize: 12, TextColor: #4aff7f);
      }
      Label #Seleccion2 {
        Anchor: (Height: 16);
        Text: "-";
        Style: LabelStyle(FontSize: 12, TextColor: #4aff7f);
      }
      $C.@TextButton #BtnConfirmar {
        Text: "Confirmar Seleccion";
      }
    }
  }
}
