$C = "../Common.ui";

Group {
  Anchor: (Full: 0);
  Group #HudEquipo {
    Anchor: (Bottom: 14, Left: 14, Width: 220, Height: 116);
    Background: #060e1c(0.88);
    LayoutMode: Top;
    Padding: (Horizontal: 10, Vertical: 7);

    Label {
      Anchor: (Height: 20);
      Text: "Equipo";
      Style: LabelStyle(FontSize: 14, TextColor: #00bfff, RenderBold: true);
    }
    Group {
      Anchor: (Height: 1);
      Background: #00bfff(0.8);
    }
    Label #NombreA {
      Anchor: (Height: 16);
      Text: "A: ---";
      Style: LabelStyle(FontSize: 13, TextColor: #00bfff);
    }
    Label #HpA {
      Anchor: (Height: 16);
      Text: "HP: ---";
      Style: LabelStyle(FontSize: 13, TextColor: #4aff7f);
    }
    Label #NombreB {
      Anchor: (Height: 16);
      Text: "B: ---";
      Style: LabelStyle(FontSize: 13, TextColor: #ffaa4a);
    }
    Label #HpB {
      Anchor: (Height: 16);
      Text: "HP: ---";
      Style: LabelStyle(FontSize: 13, TextColor: #4aff7f);
    }
  }
}
