digimon.npc.algomon.name=Algomon
digimon.npc.algomon.wild.name=Algomon (Salvaje)
digimon.npc.algomon.companion.name=Algomon (Compañero)
digimon.npc.arkadimon.name=Arkadimon
digimon.npc.arkadimon.wild.name=Arkadimon (Salvaje)
digimon.npc.arkadimon.companion.name=Arkadimon (Compañero)
digimon.npc.bombmon.name=Bombmon
digimon.npc.bombmon.wild.name=Bombmon (Salvaje)
digimon.npc.bombmon.companion.name=Bombmon (Compañero)
digimon.npc.bommon.name=Bommon
digimon.npc.bommon.wild.name=Bommon (Salvaje)
digimon.npc.bommon.companion.name=Bommon (Compañero)
digimon.npc.botamon.name=Botamon
digimon.npc.botamon.wild.name=Botamon (Salvaje)
digimon.npc.botamon.companion.name=Botamon (Compañero)
digimon.npc.bubbmon.name=Bubbmon
digimon.npc.bubbmon.wild.name=Bubbmon (Salvaje)
digimon.npc.bubbmon.companion.name=Bubbmon (Compañero)
digimon.npc.chibickmon.name=Chibickmon
digimon.npc.chibickmon.wild.name=Chibickmon (Salvaje)
digimon.npc.chibickmon.companion.name=Chibickmon (Compañero)
digimon.npc.chibomon.name=Chibomon
digimon.npc.chibomon.wild.name=Chibomon (Salvaje)
digimon.npc.chibomon.companion.name=Chibomon (Compañero)
digimon.npc.choromon.name=Choromon
digimon.npc.choromon.wild.name=Choromon (Salvaje)
digimon.npc.choromon.companion.name=Choromon (Compañero)
digimon.npc.cocomon.name=Cocomon
digimon.npc.cocomon.wild.name=Cocomon (Salvaje)
digimon.npc.cocomon.companion.name=Cocomon (Compañero)
digimon.npc.conomon.name=Conomon
digimon.npc.conomon.wild.name=Conomon (Salvaje)
digimon.npc.conomon.companion.name=Conomon (Compañero)
digimon.npc.cotsucomon.name=Cotsucomon
digimon.npc.cotsucomon.wild.name=Cotsucomon (Salvaje)
digimon.npc.cotsucomon.companion.name=Cotsucomon (Compañero)
digimon.npc.curimon.name=Curimon
digimon.npc.curimon.wild.name=Curimon (Salvaje)
digimon.npc.curimon.companion.name=Curimon (Compañero)
digimon.npc.datirimon.name=Datirimon
digimon.npc.datirimon.wild.name=Datirimon (Salvaje)
digimon.npc.datirimon.companion.name=Datirimon (Compañero)
digimon.npc.dodomon.name=Dodomon
digimon.npc.dodomon.wild.name=Dodomon (Salvaje)
digimon.npc.dodomon.companion.name=Dodomon (Compañero)
digimon.npc.dokimon.name=Dokimon
digimon.npc.dokimon.wild.name=Dokimon (Salvaje)
digimon.npc.dokimon.companion.name=Dokimon (Compañero)
digimon.npc.fufumon.name=Fufumon
digimon.npc.fufumon.wild.name=Fufumon (Salvaje)
digimon.npc.fufumon.companion.name=Fufumon (Compañero)
digimon.npc.jyarimon.name=Jyarimon
digimon.npc.jyarimon.wild.name=Jyarimon (Salvaje)
digimon.npc.jyarimon.companion.name=Jyarimon (Compañero)
digimon.npc.keemon.name=Keemon
digimon.npc.keemon.wild.name=Keemon (Salvaje)
digimon.npc.keemon.companion.name=Keemon (Compañero)
digimon.npc.ketomon.name=Ketomon
digimon.npc.ketomon.wild.name=Ketomon (Salvaje)
digimon.npc.ketomon.companion.name=Ketomon (Compañero)
digimon.npc.kiimon.name=Kiimon
digimon.npc.kiimon.wild.name=Kiimon (Salvaje)
digimon.npc.kiimon.companion.name=Kiimon (Compañero)
digimon.npc.kuramon.name=Kuramon
digimon.npc.kuramon.wild.name=Kuramon (Salvaje)
digimon.npc.kuramon.companion.name=Kuramon (Compañero)
digimon.npc.nyokimon.name=Nyokimon
digimon.npc.nyokimon.wild.name=Nyokimon (Salvaje)
digimon.npc.nyokimon.companion.name=Nyokimon (Compañero)
digimon.npc.pabumon.name=Pabumon
digimon.npc.pabumon.wild.name=Pabumon (Salvaje)
digimon.npc.pabumon.companion.name=Pabumon (Compañero)
digimon.npc.pafumon.name=Pafumon
digimon.npc.pafumon.wild.name=Pafumon (Salvaje)
digimon.npc.pafumon.companion.name=Pafumon (Compañero)
digimon.npc.paomon.name=Paomon
digimon.npc.paomon.wild.name=Paomon (Salvaje)
digimon.npc.paomon.companion.name=Paomon (Compañero)
digimon.npc.petitmon.name=Petitmon
digimon.npc.petitmon.wild.name=Petitmon (Salvaje)
digimon.npc.petitmon.companion.name=Petitmon (Compañero)
digimon.npc.pitchmon.name=Pitchmon
digimon.npc.pitchmon.wild.name=Pitchmon (Salvaje)
digimon.npc.pitchmon.companion.name=Pitchmon (Compañero)
digimon.npc.popomon.name=Popomon
digimon.npc.popomon.wild.name=Popomon (Salvaje)
digimon.npc.popomon.companion.name=Popomon (Compañero)
digimon.npc.poyomon.name=Poyomon
digimon.npc.poyomon.wild.name=Poyomon (Salvaje)
digimon.npc.poyomon.companion.name=Poyomon (Compañero)
digimon.npc.punimon.name=Punimon
digimon.npc.punimon.wild.name=Punimon (Salvaje)
digimon.npc.punimon.companion.name=Punimon (Compañero)
digimon.npc.pupumon.name=Pupumon
digimon.npc.pupumon.wild.name=Pupumon (Salvaje)
digimon.npc.pupumon.companion.name=Pupumon (Compañero)
digimon.npc.pururumon.name=Pururumon
digimon.npc.pururumon.wild.name=Pururumon (Salvaje)
digimon.npc.pururumon.companion.name=Pururumon (Compañero)
digimon.npc.pusumon.name=Pusumon
digimon.npc.pusumon.wild.name=Pusumon (Salvaje)
digimon.npc.pusumon.companion.name=Pusumon (Compañero)
digimon.npc.puttimon.name=Puttimon
digimon.npc.puttimon.wild.name=Puttimon (Salvaje)
digimon.npc.puttimon.companion.name=Puttimon (Compañero)
digimon.npc.puwamon.name=Puwamon
digimon.npc.puwamon.wild.name=Puwamon (Salvaje)
digimon.npc.puwamon.companion.name=Puwamon (Compañero)
digimon.npc.puyomon.name=Puyomon
digimon.npc.puyomon.wild.name=Puyomon (Salvaje)
digimon.npc.puyomon.companion.name=Puyomon (Compañero)
digimon.npc.pyonmon.name=Pyonmon
digimon.npc.pyonmon.wild.name=Pyonmon (Salvaje)
digimon.npc.pyonmon.companion.name=Pyonmon (Compañero)
digimon.npc.sakumon.name=Sakumon
digimon.npc.sakumon.wild.name=Sakumon (Salvaje)
digimon.npc.sakumon.companion.name=Sakumon (Compañero)
digimon.npc.sunamon.name=Sunamon
digimon.npc.sunamon.wild.name=Sunamon (Salvaje)
digimon.npc.sunamon.companion.name=Sunamon (Compañero)
digimon.npc.tsubumon.name=Tsubumon
digimon.npc.tsubumon.wild.name=Tsubumon (Salvaje)
digimon.npc.tsubumon.companion.name=Tsubumon (Compañero)
digimon.npc.zerimon.name=Zerimon
digimon.npc.zerimon.wild.name=Zerimon (Salvaje)
digimon.npc.zerimon.companion.name=Zerimon (Compañero)
digimon.npc.zurumon.name=Zurumon
digimon.npc.zurumon.wild.name=Zurumon (Salvaje)
digimon.npc.zurumon.companion.name=Zurumon (Compañero)
