entity.algomon.name=Algomon
entity.algomon.wild.name=Algomon (Salvaje)
entity.arkadimon.name=Arkadimon
entity.arkadimon.wild.name=Arkadimon (Salvaje)
entity.bombmon.name=Bombmon
entity.bombmon.wild.name=Bombmon (Salvaje)
entity.bommon.name=Bommon
entity.bommon.wild.name=Bommon (Salvaje)
entity.botamon.name=Botamon
entity.botamon.wild.name=Botamon (Salvaje)
entity.bubbmon.name=Bubbmon
entity.bubbmon.wild.name=Bubbmon (Salvaje)
entity.chibickmon.name=Chibickmon
entity.chibickmon.wild.name=Chibickmon (Salvaje)
entity.chibomon.name=Chibomon
entity.chibomon.wild.name=Chibomon (Salvaje)
entity.choromon.name=Choromon
entity.choromon.wild.name=Choromon (Salvaje)
entity.cocomon.name=Cocomon
entity.cocomon.wild.name=Cocomon (Salvaje)
entity.conomon.name=Conomon
entity.conomon.wild.name=Conomon (Salvaje)
entity.cotsucomon.name=Cotsucomon
entity.cotsucomon.wild.name=Cotsucomon (Salvaje)
entity.curimon.name=Curimon
entity.curimon.wild.name=Curimon (Salvaje)
entity.datirimon.name=Datirimon
entity.datirimon.wild.name=Datirimon (Salvaje)
entity.dodomon.name=Dodomon
entity.dodomon.wild.name=Dodomon (Salvaje)
entity.dokimon.name=Dokimon
entity.dokimon.wild.name=Dokimon (Salvaje)
entity.fufumon.name=Fufumon
entity.fufumon.wild.name=Fufumon (Salvaje)
entity.jyarimon.name=Jyarimon
entity.jyarimon.wild.name=Jyarimon (Salvaje)
entity.keemon.name=Keemon
entity.keemon.wild.name=Keemon (Salvaje)
entity.ketomon.name=Ketomon
entity.ketomon.wild.name=Ketomon (Salvaje)
entity.kiimon.name=Kiimon
entity.kiimon.wild.name=Kiimon (Salvaje)
entity.kuramon.name=Kuramon
entity.kuramon.wild.name=Kuramon (Salvaje)
entity.nyokimon.name=Nyokimon
entity.nyokimon.wild.name=Nyokimon (Salvaje)
entity.pabumon.name=Pabumon
entity.pabumon.wild.name=Pabumon (Salvaje)
entity.pafumon.name=Pafumon
entity.pafumon.wild.name=Pafumon (Salvaje)
entity.paomon.name=Paomon
entity.paomon.wild.name=Paomon (Salvaje)
entity.petitmon.name=Petitmon
entity.petitmon.wild.name=Petitmon (Salvaje)
entity.pitchmon.name=Pitchmon
entity.pitchmon.wild.name=Pitchmon (Salvaje)
entity.popomon.name=Popomon
entity.popomon.wild.name=Popomon (Salvaje)
entity.poyomon.name=Poyomon
entity.poyomon.wild.name=Poyomon (Salvaje)
entity.punimon.name=Punimon
entity.punimon.wild.name=Punimon (Salvaje)
entity.pupumon.name=Pupumon
entity.pupumon.wild.name=Pupumon (Salvaje)
entity.pururumon.name=Pururumon
entity.pururumon.wild.name=Pururumon (Salvaje)
entity.pusumon.name=Pusumon
entity.pusumon.wild.name=Pusumon (Salvaje)
entity.puttimon.name=Puttimon
entity.puttimon.wild.name=Puttimon (Salvaje)
entity.puwamon.name=Puwamon
entity.puwamon.wild.name=Puwamon (Salvaje)
entity.puyomon.name=Puyomon
entity.puyomon.wild.name=Puyomon (Salvaje)
entity.pyonmon.name=Pyonmon
entity.pyonmon.wild.name=Pyonmon (Salvaje)
entity.sakumon.name=Sakumon
entity.sakumon.wild.name=Sakumon (Salvaje)
entity.sunamon.name=Sunamon
entity.sunamon.wild.name=Sunamon (Salvaje)
entity.tsubumon.name=Tsubumon
entity.tsubumon.wild.name=Tsubumon (Salvaje)
entity.zerimon.name=Zerimon
entity.zerimon.wild.name=Zerimon (Salvaje)
entity.zurumon.name=Zurumon
entity.zurumon.wild.name=Zurumon (Salvaje)
