{
  "nodes": [
    {
      "id": "1",
      "name": "cuerpo",
      "position": {"x": -5, "y": 0, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 5, "y": 4.5, "z": 5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 12, "y": 9, "z": 12},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 12, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 12, "y": 18},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 12, "y": 12},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 12},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "oreja L",
      "position": {"x": 4, "y": 7, "z": 0},
      "orientation": {"x": -0.00285, "y": -0.02163, "z": -0.1305, "w": 0.99121},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 2.5, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 5, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 28, "y": 15},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 24, "y": 22},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 30, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 12, "y": 27},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 23, "y": 33},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 28, "y": 27},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "oreja R",
      "position": {"x": -4, "y": 7, "z": 0},
      "orientation": {"x": -0.00285, "y": 0.02163, "z": 0.1305, "w": 0.99121},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 2.5, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 5, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 34, "y": 15},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 18, "y": 27},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 36, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 30, "y": 22},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 17, "y": 33},
            "mirror": {"x": false, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 22, "y": 27},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "ojo L",
      "position": {"x": -4, "y": 4, "z": 7},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 1.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 3, "z": 2},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 30, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 30, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 30, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 30, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 33, "y": 10},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 33, "y": 8},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "5",
      "name": "ojo R",
      "position": {"x": 3, "y": 4, "z": 7},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0.5, "y": 1.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 3, "z": 2},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 30, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 30, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 30, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 30, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 33, "y": 10},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 33, "y": 8},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}